<!DOCTYPE html>
<html lang="en">

    <meta charset="UTF-8">
    <title>Title</title>
<Style>
    header {
        background-color: #FFFFFF;
        color: #000000;
        padding: 10px;
        border-bottom: 2px solid #808080;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    /* Logo Styles */
    header img {
        max-width: 100000px; /* Adjust max-width as needed */
    }

    /* Navigation Styles */
    nav {
        background-color: #FFFFFF;
        float: right;
        padding: 10px;
        border-top: 2px solid #808080;
        border-bottom: 2px solid #808080;
        border-left: 2px solid #808080;
        border-right: 2px solid #808080;
        display: flex;
        justify-content: flex-end;
    }

    nav a {
        margin-right: 10px;
        text-decoration: none;
        color: #333;
    }
</Style>
<body>
<img src="UniversityLogo.png" alt="Logo of The University of Arizona">

<a href="./index.html">Home Page</a>
    <a href="./hometown.html">Visit My Hometown Page</a>
    <a href="./Gallery.html">See My Photo Gallery</a>
    <a href="./Poem.html">Poem By Emily Dickinson</a>


<p>I'm Nobody! Who are you?<br>
    Are you - Nobody - Too?<br>
    Then there's a pair of us!<br>
    Don't tell! They'd banish us - you know!</p>
<p>How dreary - to be - Somebody!<br>
    How public - like a Frog -<br>
    To tell one's name - the livelong June -<br>
    To an admiring Bog!</p>
<p><cite>By Emily Dickinson (1891) </cite></p>



</body>
</html>